{
    "manifest_version": 3,
    "name": "Youtube Activity",
    "version": "1.0",
    "icons": {
        "96": "assets/icon.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ],
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "action": {
        "default_icon": "assets/icon.png",
        "default_title": "Activity",
        "default_popup": "src/action/index.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'"
    },
    "options_ui": {
        "page": "src/settings/index.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "activity@shigure.com"
        }
    }
}